# seckill

./: README.md  pom.xml
getway/: pom.xml
getway/src/main/java/com/javasm/: GetwayApplication.java
getway/src/main/java/com/javasm/filter/: TokenFilter.java
getway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/com/javasm/: GoodsApplication.java
goods/src/main/java/com/javasm/bean/: Goods.java  Order.java  SecOrder.java  User.java  UserAndSecGoodsId.java
goods/src/main/java/com/javasm/bean/returnData/: Order.java  ReturnData.java
goods/src/main/java/com/javasm/config/: FeignRequestInterceptor.java
goods/src/main/java/com/javasm/controller/: GoodController.java
goods/src/main/java/com/javasm/exception/: BusinessEnum.java  GlobalExceptionHandler.java
goods/src/main/java/com/javasm/mapper/: GoodsMapper.java  SecGoodsMapper.java  SecOrderMapper.java
goods/src/main/java/com/javasm/service/: GetUser.java  GoodService.java  OrderService.java
goods/src/main/java/com/javasm/service/impl/: GoodServiceImpl.java  OrderServiceImpl.java
goods/src/main/java/com/javasm/util/: StringUtil.java
goods/src/main/resources/: application.yml
goods/src/test/java/: MysqlTest.java
user/: pom.xml
user/src/main/java/com/javasm/: UserApplication.java
user/src/main/java/com/javasm/bean/: LoginUser.java  SecGoods.java  User.java
user/src/main/java/com/javasm/bean/returnData/: ReturnData.java  token.java
user/src/main/java/com/javasm/config/: GlobalCorsConfig.java  SecurityConfig.java
user/src/main/java/com/javasm/controller/: HelloController.java  UserController.java  demo1.java
user/src/main/java/com/javasm/exception/: BusinessEnum.java
user/src/main/java/com/javasm/filter/: TokenFilter.java
user/src/main/java/com/javasm/mapper/: OrderMapper.java  TokenMapper.java  UserMapper.java  UserMapperPlus.java
user/src/main/java/com/javasm/service/: IUserService.java
user/src/main/java/com/javasm/service/impl/: Consumer.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/: RedisTest.java  insetUserTest.java
